name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  ssh-port:
    required: false
    description: 'Porta do ssh'
  ssh-username:
    required: false
    description: 'username do ssh'
  ssh-password:
    required: false
    description: 'password do ssh'
runs:
  using: 'node16'
  main: 'dist/index.js'
